<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/icon_drawer_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_notif"
            android:icon="@drawable/icon_drawer_notif"
            android:title="Notifikasi" />
        <item
            android:id="@+id/nav_kontak"
            android:icon="@drawable/icon_drawer_kontak"
            android:title="Kontak" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/icon_drawer_chat"
            android:title="Chat" />
        <item
            android:id="@+id/nav_produk"
            android:icon="@drawable/icon_drawer_produk"
            android:title="Chat" />
    </group>

</menu>