<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.keiskeismartsystem.ChatActivity">
    <item
        android:id="@+id/action_attach"
        android:icon="@mipmap/ic_refresh"
        android:title="@string/attach_file"
        app:showAsAction="ifRoom"/>
</menu>
