<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/keiskei_greennav"
    tools:context="com.keiskeismartsystem.VoiceBoxActivity">

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_icon"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/landing_bg_menu"
            android:orientation="horizontal"
            android:onClick="changeBigFragment"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:src="@drawable/home"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/landing_bg_menu"
            android:orientation="horizontal"
            android:onClick="changeBigFragment"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:src="@drawable/login"
                android:padding="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/landing_bg_menu"
            android:orientation="horizontal"
            android:onClick="changeBigFragment"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:src="@drawable/register"
                android:padding="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/landing_bg_menu"
            android:orientation="horizontal"
            android:onClick="changeBigFragment"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:src="@drawable/notif"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/support"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/landing_bg_menu"
            android:orientation="horizontal"
            android:onClick="changeBigFragment"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:src="@drawable/contact_us"
                android:padding="3dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/tab"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/keiskei_dialog_white_transparant"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_rounded"
                android:hint="@string/title"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/et_description"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_rounded"
                android:gravity="top|left"
                android:hint="@string/question"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="10"
                android:padding="10dp"
                android:scrollbars="vertical" />

            <ImageButton
                android:id="@+id/btn_image"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded_green_dark_young"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_attach_file"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/tv_path_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:onClick="submitVoiceBox"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/submit"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>