<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.keiskeismartsystem.LandingActivity">

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_icon"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/landing_bg_menu"
            android:orientation="horizontal"
            android:onClick="changeBigFragment"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:src="@drawable/home"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/landing_bg_menu"
            android:orientation="horizontal"
            android:onClick="changeBigFragment"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:src="@drawable/home"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/landing_bg_menu"
            android:orientation="horizontal"
            android:onClick="changeBigFragment"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:src="@drawable/home"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/landing_bg_menu"
            android:orientation="horizontal"
            android:onClick="changeBigFragment"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:src="@drawable/home"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/support"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/landing_bg_menu"
            android:orientation="horizontal"
            android:onClick="changeBigFragment"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:src="@drawable/home"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
