<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green"
    tools:context="com.keiskeismartsystem.LoginActivity">
    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_icon"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/landing_bg_menu"
            android:orientation="horizontal"
            android:onClick="changeBigFragment"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:src="@drawable/home"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/landing_bg_menu"
            android:orientation="horizontal"
            android:onClick="changeBigFragment"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:src="@drawable/login"
                android:padding="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/landing_bg_menu"
            android:orientation="horizontal"
            android:onClick="changeBigFragment"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:src="@drawable/register"
                android:padding="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/landing_bg_menu"
            android:orientation="horizontal"
            android:onClick="changeBigFragment"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:src="@drawable/notif"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/support"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/landing_bg_menu"
            android:orientation="horizontal"
            android:onClick="changeBigFragment"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:src="@drawable/contact_us"
                android:padding="3dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_above="@id/tab">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/logo_white_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/keiskei_dialog_white_transparant"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/smart_system_green" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/input_rounded"
                android:hint="@string/username"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:nextFocusForward="@+id/password"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/input_rounded"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button_rounded"
                android:onClick="login"
                android:text="@string/login"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
