<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/keiskei_greennav"
    tools:context="com.alvarisi.keiskeismartsystem.VoiceBoxActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@color/keiskei_dialog_white_transparant"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_title"
            android:hint="@string/title"
            android:singleLine="true"
            android:nextFocusForward="@+id/et_description"
            android:imeOptions="actionNext"
            android:background="@drawable/input_rounded"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            />
        <EditText
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_description"
            android:hint="@string/question"
            android:background="@drawable/input_rounded"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:lines="4"
            android:maxLines="10"
            android:inputType="textMultiLine"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_attach_file"
            android:background="@drawable/button_rounded_green_dark_young"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#FFF"
            android:gravity="left|center_vertical"
            android:id="@+id/btn_image"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_path_file"
            android:gravity="center"
            android:textSize="12sp"
            android:paddingTop="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="@color/white"
            android:text="@string/submit"
            android:background="@drawable/button_rounded"
            android:id="@+id/btn_submit"
            android:onClick="submitVoiceBox"
            />
    </LinearLayout>

</LinearLayout>
