<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keiskeismartsystem.fragment.ProductList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/bg_green_half">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product List"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <ListView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fastScrollAlwaysVisible="false"
            android:fastScrollEnabled="false" />
    </LinearLayout>
</FrameLayout>
